version: '3.9'

services:
  mysql:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root # << que pour du dev !
      MYSQL_DATABASE: efreal_estate
    hostname: mysql
    networks:
      - network-dev
    healthcheck:
      test: mysqladmin ping -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
      start_period: 3s
      interval: 3s
      timeout: 3s
      retries: 55

  back:
    image: efreal-back
    depends_on:
      mysql:
        condition: service_healthy
    build:
      context: back
      target: development
      dockerfile: ./back/Dockerfile
    command: python app.py
    ports:
      - 8092:5000
    networks:
      - network-dev
    volumes:
      - ./back:/efreal-back
    restart: unless-stopped

networks:
  network-dev:

volumes:
  data-dev:
